<!DOCTYPE html>
<<<<<<< HEAD
<html lang="en-US">
<head>
	<title>Personal site - beta</title>
	<script src="p5.js" type="text/javascript"></script>
	<script src="buzz.js" type="text/javascript"></script>

	<!-- Uncomment the lines below to include extra p5 libraries -->
	<!--<script src="libraries/p5.dom.js" type="text/javascript"></script>-->
	<!--<script src="libraries/p5.sound.js" type="text/javascript"></script>-->

	<script src="sketch.js" type="text/javascript"></script>

	<style type="text/css">
		body{
			padding-left: 10em;
			font-family: Helvetica, Geneva, Arial;
			color:black;
			background-color:white}
			ul.navbar{
				position:absolute;
				top:2em;
				left:1em;
				width:9em;

			}
			h1{
				font-family: Helvetica, Geneva, Arial;
			}
		</style>
	</head>

	<body>
		<h1>Projects</h1>
		<p>Texto Projects using different technologies</p>
		<ul class= "navbar">
			<li><a href="http://www.github.com/cristianreynaga">Github</a>
				<li><a href="http://www.vimeo.com/cristianreynaga">Vimeo</a>
					<li><a href="http://www.twitter.com/_creynaga">Twitter</a>
					</ul>
					<p></p>
				</body>
				</html>
=======
<html>
  <head>
    <script src="p5.js" type="text/javascript"></script>
    <script src="buzz.js" type="text/javascript"></script>
    <script src="sketch.js" type="text/javascript"></script>
    <!-- Uncomment the lines below to include extra p5 libraries -->
    <!--<script src="libraries/p5.dom.js" type="text/javascript"></script>-->
    <!--<script src="libraries/p5.sound.js" type="text/javascript"></script>-->

    <title>Cristian Reynaga</title>
    
    <style type="text/css">
    body{
      font-family: Helvetica, Arial;
      color: black;
      background-color: #E8E6A0
    }
    h1{
    font-family: Helvetica, Arial;
    color:#555555;
    }

    h2{
      font-family: Helvetica, Arial;
      font-weight: normal;
      font-style: italic;
      font-size: .8em;
      color:#222222;
    }
    </style>
  </head>


  <body>
<!--Header del body-->
  <h1>Cristian Reynaga</h1>
  <h2>Visual artist and developer</h2>
  
  <!--Menú de navegación-->
  <ul class="navBar">
    <li> <a href="projects.html">Projects</a>
    <li> <a href="about.html">About</a>
  </ul>

 <!--Footer-->

  <li><a href="http://www.vimeo.com/cristianreynaga">Vimeo</a>
  <li><a href="http://www.github.com/cristianreynaga">Github</a>
  <li><a href="http://www.linkedin.com/cristianreynaga">Vimeo</a>
  <li><a href="http://www.twitter.com/_creynaga">Twitter</a>
  
  
  </body>

</html>
>>>>>>> b4cdd2f0d0b651725fe64b688568f74e9a6a74ab
